<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			Metronic - The Ultimate Bootstrap Admin Theme
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Metronic - #1 Selling Premium Bootstrap Admin Dashboard Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 5. Trusted By Tens of Thousands Users."/>
		<link rel="canonical" href="https://keenthemes.com/"/>
		<meta property="og:locale" content="en_US"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Premium Bootstrap Admin Themes"/>
		<meta property="og:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 5. Trusted By Tens of Thousands Users."/>
		<meta property="og:url" content="https://keenthemes.com/"/>
		<meta property="og:site_name" content="Keenthemes"/>
		<meta property="article:publisher" content="https://www.facebook.com/keenthemes"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:description" content="Metronic - #1 Selling Premium Bootstrap Admin Theme of All Time. Build with Twitter Bootstrap 4, SASS, Angular 5, Material Design. Trusted By Tens of Thousands Users."/>
		<meta name="twitter:title" content="Premium Bootstrap Admin Themes"/>
		<meta name="twitter:domain" content="Keenthemes"/>
		<link rel="shortcut icon" href="favicon.ico"/>
		<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/plugins/lity/dist/lity.min.css">
		<link rel="stylesheet" href="assets/style/flaticon.css">
		<link rel="stylesheet" href="assets/plugins/line-awesome/css/line-awesome.min.css">
		<link rel="stylesheet" href="assets/plugins/socicon/css/socicon.css">
		<link rel="stylesheet" href="assets/plugins/filament-sticky/fixedsticky.css">
		<link rel="stylesheet" href="assets/plugins/tether/dist/css/tether.min.css">
		<link rel="stylesheet" href="assets/style/style.css">
		<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
		<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
		<script src="assets/plugins/popper.js/dist/umd/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/plugins/lity/dist/lity.min.js"></script>
		<script src="assets/plugins/filament-fixed/fixedfixed.js"></script>
		<script src="assets/plugins/filament-sticky/fixedsticky.js"></script>
		<script src="assets/js/custom.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<!-- wrapper -->
			<section class="section section--header">
				<!-- section -->
				<header>
					<!-- header -->
					<div class="content">
						<div class="header__handler">
							<div class="sidebar">
								<span class="hamburger">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="40px" height="40px">
										<g>
											<path d="m91.4,33.5h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
												<path d="m91.4,87.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/>
													<path d="m91.4,60.4h-53.8c-2.3,0-4.1,1.8-4.1,4.1 0,2.3 1.8,4.1 4.1,4.1h53.9c2.3,0 4.1-1.8 4.1-4.1-0.1-2.3-1.9-4.1-4.2-4.1z" fill="#FFFFFF"/></g>
												</svg>
											</span>
											<ul class="sidebar__menu">
												<li class="sidebar__menu__item active">
													<a href="index.html">
														Metronic 5
													</a>
												</li>
												<li class="sidebar__menu__item">
													<a href="faq.html">
														FAQ
													</a>
												</li>
												<li class="sidebar__menu__item">
													<a href="documentation.html">
														Documentation
													</a>
												</li>
												<li class="sidebar__menu__item">
													<a href="https://keenthemes.com/metronic/github" target="_blank">
														Github Access
													</a>
												</li>
												<li class="sidebar__menu__item">
													<a href="reviews.html">
														Reviews
													</a>
												</li>
												<li class="sidebar__menu__item">
													<a href="changelog.html">
														Changelog
													</a>
												</li>
												<li class="sidebar__menu__item">
													<a href="https://keenthemes.com/preview/metronic/" target="_blank">
														Old Metronic
													</a>
												</li>
											</ul>
										</div>
										<a href="https://keenthemes.com" class="metronic__logo">
											<img src="assets/img/metronic_whitelogo.png" alt="Metronic">
										</a>
									</div>
									<div class="header__references">
										<a href="https://keenthemes.com/forums/forum/support/metronic5/" class="header__references_support" target="_blank">
											Support
										</a>
										<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" class="header__references_purchase" target="_blank">
											Purchase
										</a>
									</div>
								</div>
							</header>
							<!-- header END -->
							<div class="content">
								<!-- content -->
								<div class="intro">
									<!-- intro -->
									<img src="assets/img/logo_metronic_1.png" alt="Metronic">
									<h2 class="intro__title">
										The Ultimate Bootstrap Admin Theme Framework For Next Generation Applications
									</h2>
									<div class="intro__buttons">
										<a href="www.youtube.com/watch?v=VIbMn0QHBlw" class="intro__video" data-lity>
											<span>
												Watch Video
											</span>
											<i class="glyph-icon flaticon-visible"></i>
										</a>
										<div class="twitter__button twitter__button">
											<a href="https://twitter.com/keenthemes?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false">
												Follow @keenthemes
											</a>
											<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
										</div>
									</div>
								</div>
								<!-- intro END -->
								<div class="main__menu_wrap">
									<!-- main__menu_wrap -->
									<ul class="main__menu">
										<li class="main__menu__item active">
											<a href="index.html" target="_blank">
												Preview
											</a>
										</li>
										<li class="main__menu__item">
											<a href="faq.html">
												FAQ
											</a>
										</li>
										<li class="main__menu__item">
											<a href="documentation.html">
												Documentation
											</a>
										</li>
										<li class="main__menu__item">
											<a href="https://keenthemes.com/metronic/github" target="_blank">
												Github Access
											</a>
										</li>
										<li class="main__menu__item">
											<a href="reviews.html">
												Reviews
											</a>
										</li>
										<li class="main__menu__item">
											<a href="changelog.html">
												Changelog
											</a>
										</li>
										<li class="main__menu__item">
											<a href="https://keenthemes.com/preview/metronic/" target="_blank">
												Old Metronic
											</a>
										</li>
									</ul>
								</div>
								<!-- main__menu_wrap END -->
							</div>
							<!-- content END -->
						</section>
						<!-- section END -->
						<section class="section section--lightGray section--padding">
							<!-- section -->
							<div class="content content--fluid" style="margin-top: 20px;">
								<div class="theme__row">
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Default
													<span>
														- Backend System
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/default/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/default/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo1.png" alt="">
											</div>
										</div>
									</div>
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 2
													<span>
														- SAAS Application
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo2/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo2/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo2.png" alt="">
											</div>
										</div>
									</div>
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 3
													<span>
														- Compact Dashboard
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo3/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo3/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo3.png" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="theme__row">
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 4
													<span>
														- Intranet Application
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo4/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo4/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo4.png" alt="">
											</div>
										</div>
									</div>
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 5
													<span>
														- Modern Dashboard
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo5/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo5/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo5.png" alt="">
											</div>
										</div>
									</div>
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 6
													<span>
														- Admin Backend
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo6/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo6/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo6.png" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="theme__row">
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 7
													<span>
														- Trendy Dashboard
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo7/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo7/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo7.png" alt="">
											</div>
										</div>
									</div>
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 8
													<span>
														- Futuristic Dashboard
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo8/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo8/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo8.png" alt="">
											</div>
										</div>
									</div>
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 9
													<span>
														- Trendy Dashboard 2
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo9/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo9/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo9.png" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="theme__row">
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 10
													<span>
														- Enterprise Dashboard
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo10/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo10/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo10.png" alt="">
											</div>
										</div>
									</div>
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 11
													<span>
														- Classic Dashboard
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo11/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo11/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo11.png" alt="">
											</div>
										</div>
									</div>
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 12
													<span>
														- Metronic Classic Reborn
													</span>
												</h3>
												<div class="theme__column_top_links">
													<a href="../dist/demo12/index.html" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Default Version" target="_blank">
														Default
													</a>
													<a href="../../angular/dist/demo/demo12/app/" data-toggle="tooltip" data-offset="10px 0" data-placement="top" title="Angular 5 Integrated Version" target="_blank">
														Angular 5
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo12.png" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="theme__row">
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 13
													<span>
														- SASS Dashboard
													</span>
												</h3>
												<div class="theme__column_top_links theme__column_top_links--soon">
													<a href="javascript:;">
														Coming Soon...
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo13.png" alt="">
											</div>
										</div>
									</div>
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 14
													<span>
														- Modern Dashboard
													</span>
												</h3>
												<div class="theme__column_top_links theme__column_top_links--soon">
													<a href="javascript:;">
														Coming Soon...
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo14.png" alt="">
											</div>
										</div>
									</div>
									<div class="theme__column">
										<div class="theme__column_inner">
											<div class="theme__column_top">
												<h3>
													Demo 15
													<span>
														- Awesome Tabs
													</span>
												</h3>
												<div class="theme__column_top_links theme__column_top_links--soon">
													<a href="javascript:;">
														Coming Soon...
													</a>
												</div>
											</div>
											<div class="theme__column_img">
												<img src="assets/img/demos/demo15.png" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="theme__row" style="text-align: center;">
									<h3 class="even_more" style="font-weight: 500;">
										Even more demos will be coming soon...
									</h3>
								</div>
							</div>
						</section>
						<!-- section END -->
						<section class="section section--bg">
							<!-- section -->
							<div class="content">
								<blockquote class="blockquote">
									I run a team of 20 product managers, developers, QA and UX resources. Previously we designed everything ourselves.				For our newest platform we tried out Metronic. I cannot overestimate the impact Metronic has had. It's accelerated				development 3x and reduced QA issues by 50%. If you add up the reduced need for design time/resources, the increase				in dev speed and the reduction in QA, it's probably saved us $100,000 on this project alone, and I plan to use				it for all platforms moving forward.
									<br/>
									The flexibility of the design has also allowed us to put out a better looking & working platform and reduced my				headaches by 90%. Thank you KeenThemes!
									<span class="blockquote__author">
										Jonathan Bartlett,
										<span>
											Metronic Customer
										</span>
									</span>
								</blockquote>
							</div>
						</section>
						<!-- section END -->
						<section class="section section--white">
							<!-- section -->
							<div class="content content--padding">
								<div class="advantages">
									<!-- advantages -->
									<div class="advantages__block">
										<i class="glyph-icon flaticon-open-box"></i>
										<div class="advantages__block__content">
											<h3>
												Powerful Framework
											</h3>
											<p>
												Everything within Metronic is customizable globally to provide limitless unique styled projects
											</p>
										</div>
									</div>
									<div class="advantages__block">
										<i class="glyph-icon flaticon-web"></i>
										<div class="advantages__block__content">
											<h3>
												Multi Demo
											</h3>
											<p>
												Choose a perfect design for your next project among hundreds of demos
											</p>
										</div>
									</div>
									<div class="advantages__block">
										<i class="glyph-icon flaticon-layers"></i>
										<div class="advantages__block__content">
											<h3>
												Limitless Components
											</h3>
											<p>
												A huge collection of components to power your application with the latest UI/UX trands
											</p>
										</div>
									</div>
									<div class="advantages__block">
										<i class="glyph-icon flaticon-menu-button"></i>
										<div class="advantages__block__content">
											<h3>
												Angular4 Support
											</h3>
											<p>
												Enterprise ready Angular 5 integration with built-in authentication module and many more
											</p>
										</div>
									</div>
									<div class="advantages__block">
										<i class="glyph-icon flaticon-car"></i>
										<div class="advantages__block__content">
											<h3>
												Bootstrap 4
											</h3>
											<p>
												Metronic deeply customizes Bootstrap with native look and feel
											</p>
										</div>
									</div>
									<div class="advantages__block">
										<i class="glyph-icon flaticon-interface-6"></i>
										<div class="advantages__block__content">
											<h3>
												Exclusive Datatable Plugin
											</h3>
											<p>
												Our super sleek and intuitive Datatable comes packed with all advanced CRUD features
											</p>
										</div>
									</div>
									<div class="advantages__block">
										<i class="glyph-icon flaticon-users"></i>
										<div class="advantages__block__content">
											<h3>
												60,000+ Strong
											</h3>
											<p>
												Metronic is the only theme trusted by over 60,000 developers world wide
											</p>
										</div>
									</div>
									<div class="advantages__block">
										<i class="glyph-icon flaticon-alert-1"></i>
										<div class="advantages__block__content">
											<h3>
												Continuous Updates
											</h3>
											<p>
												Lifetime updates with new demos and features is guaranteed
											</p>
										</div>
									</div>
									<div class="advantages__block">
										<i class="glyph-icon flaticon-truck"></i>
										<div class="advantages__block__content">
											<h3>
												Quality Code
											</h3>
											<p>
												Metronic is writer with a code structure that all developers will be able to pick up easily and fall in love
											</p>
										</div>
									</div>
								</div>
								<!-- grid__advantages END -->
							</div>
						</section>
						<!-- section END -->
						<section class="section section--bg">
							<!-- section -->
							<div class="content">
								<h2 class="title text-center">
									The Ultimate Bootstrap Admin Theme Trusted By Over 60,000 Developers World Wide
								</h2>
								<div class="text-center">
									<a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="button">
										PURCHASE NOW
									</a>
								</div>
							</div>
						</section>
						<!-- section END -->
						<footer>
							<img src="assets/img/logo_keenthemes_2.png" alt="">
							<form action="//keenthemes.us3.list-manage.com/subscribe/post?u=b10f23244c11e2946463ea844&amp;id=3aba0b6220" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div class="subscribe">
									<input type="email" name="EMAIL" placeholder="Enter your email to subscribe newsletter">
									<button type="submit" name="subscribe">
										Submit
									</button>
								</div>
							</form>
							<div class="socials">
								<a href="http://twitter.com/keenthemes" target="_blank">
									<i class="socicon-twitter"></i>
								</a>
								<a href="http://facebook.com/keenthemes" target="_blank">
									<i class="socicon-facebook"></i>
								</a>
								<a href="https://dribbble.com/keenthemes" target="_blank">
									<i class="socicon-dribbble"></i>
								</a>
								<a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank">
									<i class="socicon-envato" alt=""></i>
								</a>
							</div>
						</footer>
					</div>
					<!-- wrapper END -->
					<div class="cover-layout"></div>
					<script>
						  // Bind as an event handler  $(document).ready(function() {    $('.intro__video').on('click', '[data-lightbox]', lity);    $('[data-toggle="tooltip"]').tooltip();  });
					</script>
				</body>
			</html>
